\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Technical report: Exercise 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}PROBLEM 1: FREEFALL WITH DRAG}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem_1}{{I}{1}{PROBLEM 1: FREEFALL WITH DRAG}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:introduction_1}{{I\,A}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:theory_1}{{I\,B}{1}{Theory}{subsection.1.2}{}}
\newlabel{eq:velocity}{{1}{1}{Theory}{equation.1.1}{}}
\newlabel{eq:position}{{2}{1}{Theory}{equation.1.2}{}}
\newlabel{eq:time}{{3}{1}{Theory}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sub:method_1}{{I\,C}{1}{Method}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results and discussions}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sub:results_and_discussions_1}{{I\,D}{1}{Results and discussions}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical predictions of a free-falling body.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:freefall_analytic}{{1}{2}{Analytical predictions of a free-falling body}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical predictions of a free-falling body using Euler method.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:freefall_numeric}{{2}{3}{Numerical predictions of a free-falling body using Euler method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investigating the effect of simulation timestep $\delta t$ on the accuracy of the simulation}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:timestep_std}{{3}{3}{Investigating the effect of simulation timestep $\delta t$ on the accuracy of the simulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Investigating the effect of mass $m$ of the body on duration and maximum speed of a freefall}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mass_duration_speed}{{4}{4}{Investigating the effect of mass $m$ of the body on duration and maximum speed of a freefall}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical predictions of a free-falling body using Euler method, with air density varying as a function of position. Using Baumgartner's initial height}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:freefall_numeric_varying_air_density}{{5}{4}{Numerical predictions of a free-falling body using Euler method, with air density varying as a function of position. Using Baumgartner's initial height}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical predictions of a free-falling body using Euler method. Using Baumgartner's initial height}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:freefall_numerical_big}{{6}{5}{Numerical predictions of a free-falling body using Euler method. Using Baumgartner's initial height}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio between Baumgartner's downwards speed and the speed of sound}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:mach_ratio}{{7}{5}{The ratio between Baumgartner's downwards speed and the speed of sound}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sub:conclusion_1}{{I\,E}{5}{Conclusion}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM 2: WAVE EQUATION}{5}{section.2}\protected@file@percent }
\newlabel{sec:problem_2_wave_equation}{{II}{5}{PROBLEM 2: WAVE EQUATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:introduction_2}{{II\,A}{5}{Introduction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Investigating the effect of jump height $y_0$ on the maximum speed achieved during freefall}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:jump_height}{{8}{6}{Investigating the effect of jump height $y_0$ on the maximum speed achieved during freefall}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Investigating the effect of drag coefficient $C_d$ on the maximum speed achieved during freefall}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:drag_coeffs}{{9}{6}{Investigating the effect of drag coefficient $C_d$ on the maximum speed achieved during freefall}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:theory_2}{{II\,B}{6}{Theory}{subsection.2.2}{}}
\newlabel{eq:finite_differences}{{4}{6}{Theory}{equation.2.4}{}}
\bibdata{report_ex_2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:central_difference}{{5}{7}{Theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:method_2}{{II\,C}{7}{Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results and discussions}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:results_and_discussions_2}{{II\,D}{7}{Results and discussions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sub:conclusion_2}{{II\,E}{7}{Conclusion}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wave propagation for a Gaussian wavepacket, $\gamma = 1$}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:gamma_1}{{10}{8}{Wave propagation for a Gaussian wavepacket, $\gamma = 1$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of gamma on the standard deviation of the solution}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:gamma_std}{{11}{8}{Effect of gamma on the standard deviation of the solution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wave propagation for a Gaussian wavepacket, $\gamma = 0.99$}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:gamma-0.99}{{12}{8}{Wave propagation for a Gaussian wavepacket, $\gamma = 0.99$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wave propagation for a Gaussian wavepacket, $\gamma = 0.5$}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:gamma-0.5}{{13}{8}{Wave propagation for a Gaussian wavepacket, $\gamma = 0.5$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wave propagation for a Gaussian wavepacket, $\gamma = 0.88$}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:gamma-0.88}{{14}{9}{Wave propagation for a Gaussian wavepacket, $\gamma = 0.88$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wave propagation for a Gaussian wavepacket, $\gamma = 1.1$}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:gamma-1.1}{{15}{9}{Wave propagation for a Gaussian wavepacket, $\gamma = 1.1$}{figure.15}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
