\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Technical report: Exercise 3}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}PROBLEM 1: FRESNEL DIFFRACTION FROM AN APERTURE}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem_1}{{I}{1}{PROBLEM 1: FRESNEL DIFFRACTION FROM AN APERTURE}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:introduction_1}{{I\,A}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:theory_1}{{I\,B}{1}{Theory}{subsection.1.2}{}}
\newlabel{eq:fresnel}{{1}{1}{Theory}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default parameters used in one-dimensional and two-dimensional far-field diffraction.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:a_params}{{I}{1}{Default parameters used in one-dimensional and two-dimensional far-field diffraction}{table.1}{}}
\newlabel{eq:intensity}{{2}{1}{Theory}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sub:method_1}{{I\,C}{1}{Method}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results \& discussions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sub:results_and_discussions_1}{{I\,D}{2}{Results \& discussions}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Far-field diffraction shown as light intensity as a function of screen coordinate. Left: Simpson's method for numerical integration. Right: quadrature method for numerical integration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:simps_quad_ff.png}{{1}{3}{Far-field diffraction shown as light intensity as a function of screen coordinate. Left: Simpson's method for numerical integration. Right: quadrature method for numerical integration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: log-log plot of central peak intensity as a function of aperture width. Right: log-log plot of central width as a function of aperture width.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:aperture_width_effects}{{2}{3}{Left: log-log plot of central peak intensity as a function of aperture width. Right: log-log plot of central width as a function of aperture width}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: log-log plot of central peak intensity as a function of screen distance. Right: log-log plot of central width as a function of screen distance.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:screen_distance_effects}{{3}{3}{Left: log-log plot of central peak intensity as a function of screen distance. Right: log-log plot of central width as a function of screen distance}{figure.3}{}}
\citation{fd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One dimensional far-field diffraction patterns at various sample sizes used in Simpson's numerical integration method, shown as light intensity as a function of screen coordinate.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:points_ff}{{4}{4}{One dimensional far-field diffraction patterns at various sample sizes used in Simpson's numerical integration method, shown as light intensity as a function of screen coordinate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One dimensional near-field diffraction shown as light intensity as a function of screen coordinate.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:intensity_nf}{{5}{4}{One dimensional near-field diffraction shown as light intensity as a function of screen coordinate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One dimensional near-field diffraction patterns at various sample sizes used in Simpson's numerical integration method, shown as light intensity as a function of screen coordinate.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:points_nf}{{6}{5}{One dimensional near-field diffraction patterns at various sample sizes used in Simpson's numerical integration method, shown as light intensity as a function of screen coordinate}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sub:conclusion_1}{{I\,E}{5}{Conclusion}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM 2: MONTE CARLO INTEGRATION}{5}{section.2}\protected@file@percent }
\newlabel{sec:problem_2_wave_equation}{{II}{5}{PROBLEM 2: MONTE CARLO INTEGRATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:introduction_2}{{II\,A}{5}{Introduction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-dimensional diffraction through a square aperture for various screen distances.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:square_ap}{{7}{6}{Two-dimensional diffraction through a square aperture for various screen distances}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-dimensional diffraction through a rectangular aperture for various screen distances.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:rect_ap}{{8}{7}{Two-dimensional diffraction through a rectangular aperture for various screen distances}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-dimensional diffraction through a circular aperture for various screen distances.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:circ_ap}{{9}{8}{Two-dimensional diffraction through a circular aperture for various screen distances}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sub:theory_2}{{II\,B}{9}{Theory}{subsection.2.2}{}}
\newlabel{eq:monte_carlo_eq}{{3}{9}{Theory}{equation.2.3}{}}
\newlabel{eq:hypersphere_vol}{{4}{9}{Theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sub:method_2}{{II\,C}{9}{Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results and discussions}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sub:results_and_discussions_2}{{II\,D}{9}{Results and discussions}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The gradient of log-log plots to estimate the relationship between the errors of Monte Carlo integration and sample size.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:slope}{{II}{9}{The gradient of log-log plots to estimate the relationship between the errors of Monte Carlo integration and sample size}{table.2}{}}
\citation{ka}
\citation{qmc}
\citation{qrngs}
\citation{es}
\bibcite{fd}{{1}{}{{}}{{}}}
\bibcite{ka}{{2}{}{{}}{{}}}
\bibcite{qmc}{{3}{}{{}}{{}}}
\bibcite{qrngs}{{4}{}{{}}{{}}}
\bibcite{es}{{5}{}{{}}{{}}}
\bibdata{report_ex_3Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: results of Monte Carlo integration as a function of sample size to estimate area of a two-dimensional circle. Right: log-log plot of errors of integration versus sample size.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:mc_2}{{10}{10}{Left: results of Monte Carlo integration as a function of sample size to estimate area of a two-dimensional circle. Right: log-log plot of errors of integration versus sample size}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sub:conclusion_2}{{II\,E}{10}{Conclusion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{5}{10}{Conclusion}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results of Monte Carlo integration as a function of sample size for number of dimensions $d$ from 3 to 10. The grey horizontal lines indicate the true value of convergence.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:mc_combined_results}{{11}{11}{The results of Monte Carlo integration as a function of sample size for number of dimensions $d$ from 3 to 10. The grey horizontal lines indicate the true value of convergence}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The absolute of errors of Monte Carlo integration as a function of sample size for number of dimensions $d$ from 3 to 10.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:mc_combined_errors}{{12}{12}{The absolute of errors of Monte Carlo integration as a function of sample size for number of dimensions $d$ from 3 to 10}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The log-log plot of errors of Monte Carlo integration versus sample size for number of dimensions $d$ from 3 to 10.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:mc_combined_log_errors}{{13}{13}{The log-log plot of errors of Monte Carlo integration versus sample size for number of dimensions $d$ from 3 to 10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The volume of an $n$-ball or hypersphere as a function of the number of dimensions $d$. The peak value is at $d = 5$.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:nball_vol}{{14}{14}{The volume of an $n$-ball or hypersphere as a function of the number of dimensions $d$. The peak value is at $d = 5$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between convergence Pseudo-Monte Carlo (left) and Quasi-Monte Carlo (right). Grey horizontal line indicates the actual value.}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:pseudo_quasi}{{15}{14}{Comparison between convergence Pseudo-Monte Carlo (left) and Quasi-Monte Carlo (right). Grey horizontal line indicates the actual value}{figure.15}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
